
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			codon.aln.phy
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			parsimony
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			34
. Log-likelihood: 			-6270.21985
. Unconstrained likelihood: 		-2462.14254
. Parsimony: 				1359
. Tree size: 				4.09815
. Discrete gamma model: 		Yes
  - Number of categories: 		6
  - Gamma shape parameter: 		1.368
. Proportion of invariant: 		0.293
. Nucleotides frequencies:
  - f(A)= 0.30917
  - f(C)= 0.22057
  - f(G)= 0.25815
  - f(T)= 0.21211
. GTR relative rate parameters : 
  A <-> C    1.61233
  A <-> G    4.82439
  A <-> T    1.48850
  C <-> G    1.23411
  C <-> T    5.30097
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99249   0.18415   0.64487   0.16348  
   0.25811  -1.00526   0.16496   0.58219  
   0.77231   0.14095  -1.02308   0.10983  
   0.23828   0.60543   0.13367  -0.97738  



. Run ID:				none
. Random seed:				1468833227
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
