
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			codon.aln.phy
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			parsimony
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			43
. Log-likelihood: 			-9590.90329
. Unconstrained likelihood: 		-2914.21850
. Parsimony: 				2126
. Tree size: 				5.37758
. Discrete gamma model: 		Yes
  - Number of categories: 		6
  - Gamma shape parameter: 		1.158
. Proportion of invariant: 		0.125
. Nucleotides frequencies:
  - f(A)= 0.33105
  - f(C)= 0.19858
  - f(G)= 0.24840
  - f(T)= 0.22198
. GTR relative rate parameters : 
  A <-> C    1.47204
  A <-> G    3.01061
  A <-> T    1.12583
  C <-> G    1.33906
  C <-> T    3.73005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90508   0.20508   0.52466   0.17533  
   0.34189  -1.15616   0.23336   0.58091  
   0.69923   0.18655  -1.04152   0.15574  
   0.26148   0.51966   0.17427  -0.95541  



. Run ID:				none
. Random seed:				1464960773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
