
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			codon.aln.phy
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			parsimony
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			71
. Log-likelihood: 			-12037.68699
. Unconstrained likelihood: 		-2608.33002
. Parsimony: 				2693
. Tree size: 				8.09908
. Discrete gamma model: 		Yes
  - Number of categories: 		6
  - Gamma shape parameter: 		0.903
. Proportion of invariant: 		0.166
. Nucleotides frequencies:
  - f(A)= 0.32309
  - f(C)= 0.20118
  - f(G)= 0.24527
  - f(T)= 0.23046
. GTR relative rate parameters : 
  A <-> C    1.27278
  A <-> G    2.81911
  A <-> T    0.97909
  C <-> G    1.35637
  C <-> T    4.50245
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82472   0.18001   0.48609   0.15863  
   0.28909  -1.25244   0.23387   0.72947  
   0.64032   0.19183  -0.99416   0.16202  
   0.22239   0.63677   0.17243  -1.03158  



. Run ID:				none
. Random seed:				1467374539
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
