
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			AG_C_D.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			20

. Log-likelihood: 			-3957.51336

. Unconstrained likelihood: 		-2364.12376

. Parsimony: 				734

. Tree size: 				1.93647

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.917

. Proportion of invariant: 		0.194

. Nucleotides frequencies:

  - f(A)= 0.36059
  - f(C)= 0.19637
  - f(G)= 0.22625
  - f(T)= 0.21679

. GTR relative rate parameters : 

  A <-> C    1.77653
  A <-> G    3.85604
  A <-> T    1.50574
  C <-> G    0.98249
  C <-> T    7.98127
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.78122   0.17609   0.44036   0.16477  
   0.32335  -1.30893   0.11220   0.87338  
   0.70186   0.09738  -0.90867   0.10943  
   0.27407   0.79111   0.11420  -1.17938  



. Time used 0h0m16s


. 16 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
