
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			AGL_AE.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-1828.49295

. Unconstrained likelihood: 		-1584.36473

. Parsimony: 				287

. Tree size: 				0.86081

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.892

. Proportion of invariant: 		0.402

. Nucleotides frequencies:

  - f(A)= 0.33596
  - f(C)= 0.20000
  - f(G)= 0.23082
  - f(T)= 0.23321

. GTR relative rate parameters : 

  A <-> C    3.37316
  A <-> G    7.03905
  A <-> T    2.75195
  C <-> G    2.02814
  C <-> T   11.74496
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.87359   0.20038   0.48259   0.19062  
   0.33659  -1.28919   0.13905   0.81355  
   0.70240   0.12048  -0.89214   0.06927  
   0.27461   0.69769   0.06856  -1.04085  



. Time used 0h0m4s


. 4 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
