
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			AP1_A.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			11

. Log-likelihood: 			-2948.33752

. Unconstrained likelihood: 		-2104.64145

. Parsimony: 				530

. Tree size: 				1.40074

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.507

. Proportion of invariant: 		0.301

. Nucleotides frequencies:

  - f(A)= 0.33444
  - f(C)= 0.19860
  - f(G)= 0.24511
  - f(T)= 0.22185

. GTR relative rate parameters : 

  A <-> C    1.47712
  A <-> G    2.63809
  A <-> T    1.15114
  C <-> G    0.60413
  C <-> T    3.28042
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.95157   0.23353   0.51475   0.20330  
   0.39326  -1.09049   0.11788   0.57935  
   0.70235   0.09551  -0.97447   0.17661  
   0.30647   0.51862   0.19512  -1.02021  



. Time used 0h0m7s


. 7 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
