
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			codon.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			65

. Log-likelihood: 			-13528.26638

. Unconstrained likelihood: 		-4078.15548

. Parsimony: 				3014

. Tree size: 				9.56408

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045

. Proportion of invariant: 		0.113

. Nucleotides frequencies:

  - f(A)= 0.34221
  - f(C)= 0.19566
  - f(G)= 0.24994
  - f(T)= 0.21219

. GTR relative rate parameters : 

  A <-> C    1.50250
  A <-> G    3.02907
  A <-> T    1.11038
  C <-> G    0.95846
  C <-> T    5.36615
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.84317   0.19264   0.49613   0.15440  
   0.33693  -1.24009   0.15698   0.74617  
   0.67926   0.12289  -0.94120   0.13905  
   0.24900   0.68801   0.16379  -1.10080  



. Time used 0h5m13s


. 313 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
