
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			SEP_E.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			18

. Log-likelihood: 			-3833.49250

. Unconstrained likelihood: 		-2098.74232

. Parsimony: 				750

. Tree size: 				2.05167

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.065

. Proportion of invariant: 		0.380

. Nucleotides frequencies:

  - f(A)= 0.33345
  - f(C)= 0.20168
  - f(G)= 0.25387
  - f(T)= 0.21100

. GTR relative rate parameters : 

  A <-> C    1.75082
  A <-> G    4.61795
  A <-> T    1.45858
  C <-> G    1.00190
  C <-> T    6.01430
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.94294   0.18163   0.60301   0.15830  
   0.30028  -1.08383   0.13083   0.65272  
   0.79202   0.10393  -1.00449   0.10853  
   0.25016   0.62391   0.13058  -1.00465  



. Time used 0h0m14s


. 14 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
