
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			D.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-2296.40759

. Unconstrained likelihood: 		-1874.53526

. Parsimony: 				360

. Tree size: 				0.91703

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.552

. Nucleotides frequencies:

  - f(A)= 0.35581
  - f(C)= 0.18694
  - f(G)= 0.23335
  - f(T)= 0.22390

. GTR relative rate parameters : 

  A <-> C    2.20928
  A <-> G    5.09176
  A <-> T    2.20816
  C <-> G    1.73293
  C <-> T    9.18713
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.83291   0.16415   0.47225   0.19651  
   0.31243  -1.29073   0.16073   0.81758  
   0.72007   0.12875  -0.93781   0.08899  
   0.31227   0.68259   0.09275  -1.08761  



. Time used 0h0m3s


. 3 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
